/*

OAssist - Office Assistant

Author: Sayamtan Ghosh (http://github.com/itsSayantan)

OAssist is made for M/S. S.A. Construction as a part of the summer internship from 1st July 2016 to 30th July 2016

*/

body{
	padding: 0;
	margin: 0;
}

.topnav{
	padding: 0;
	border: 0;
	margin: 0;
	position: absolute;
	top: 0;
	left: 0;
	height: 36px;
	width: 100%;
	background: #676767;
}

.topnav p{
	padding: 0;
	margin: 0;
	border: 0;
	position: absolute;
	top: 10px;
	left: 10px;
	height: 16px;
	font-size: 16px;
	font-family: Helvetica sans-serif;
	color: #EEEEEE;
}

.loadingContainer{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: rgba(255,255,255,0.4);
}

.loading{
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -10px;
	margin-left: -100px;
	height: 20px;
	width: 200px;
	font-size: 16px;
}

.companyName{
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
	font-size: 16px;
	padding: 5px;
	color: #EEEEEE;
}

/* lowmain */

.lowmain{
	position: absolute;
	top: 40px;
	left: 0;
	width: 100%;
	height: calc(100% - 40px);
}

.lowmainsec{
	position: absolute;
	top: 50px	;
	left: 50%;
	margin-left: -500px;
	width: 1000px;
	height: calc(100% - 100px);
	background: #FFFFFF;
}

.leftmenu{
	position: absolute;
	top: 0;
	left: 0;
	width: 200px;
	height: 100%;
	overflow-y: auto;
}

.leftmenuitem{
	position: relative;
	float: left;
	left: 0;
	padding: 15px;
	width: 100%;
	background: #676767;
	color: #FFFFFF;
	font-family: 16px;
	border-bottom: 1px solid #888999;
	border-right: 1px solid #888999;
	cursor: pointer;
}

/* rightsec */

.rightsec{
	position: absolute;
	top: 0;
	left: 200px;
	width: calc(100% - 200px);
	height: 100%;
	background: #E5E5E5;
	border-bottom: 1px solid #888999;
}

.rightsecitem{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #E5E5E5;
}

/* rsititle */

.rsititle{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 60px;
	font-size: 30px;
	padding: 10px;
	background: #E5E5E5;
}

.add{
	position: absolute;
	top: 10px;
	right: 10px;
	height: 40px;
	text-align: center;
	padding: 10px;
	background: #6495ED;
	color: #FFFFFF;
	border-radius: 3px;
	cursor: pointer;
}

.remove{
	position: absolute;
	top: 10px;
	right: 70px;
	height: 40px;
	text-align: center;
	padding: 10px;
	background: #6495ED;
	color: #FFFFFF;
	border-radius: 3px;
	cursor: pointer;
}

.search{
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
	width: 400px;
}

.srch{
	position: absolute;
	top: 10px;
	left: 0;
	width: 330px;
	height: 40px;
	font-size: 16px;
}

.rsi2sub{
	position: absolute;
	right: 10px;
	top: 10px;
	height: 40px;
	width: 50px;
	color: #FFFFFF;
	background: #6495ED;
	border-radius: 3px;
	border: 0;
	padding: 0;
	margin: 0;
}

/* rsibody */

.rsibody{
	position: absolute;
	top: 70px;
	left: 10px;
	width: calc(100% - 20px);
	height: calc(100% - 80px);
	background: #E5E5E5;
	overflow-y: auto;
}

/* Appointments section */

.rsicard0{
	position: relative;
	float: left;
	left: 0;
	width: 100%;
	background: #B2B2B2;
	color: #000000;
	overflow: hidden;
	word-wrap: break-word;
	padding: 5px;
	border-radius: 5px;
	border-bottom: 1px solid #888999;
	margin-bottom: 10px;
}

.rsicard0 div{
	margin-bottom: 5px;
}

.noApp{
	position: relative;
	float: left;
	left: 0;
	width: 100%;
	background: #B2B2B2;
	color: #000000;
	overflow: hidden;
	word-wrap: break-word;
	padding: 5px;
	border-radius: 5px;
	border-bottom: 1px solid #888999;
	margin-bottom: 10px;
}

.noAppText{
	text-align: center;
}

/* Appointments section ends */

/* Payments section */

.rsicard1{
	position: relative;
	float: left;
	left: 0;
	width: 100%;
	background: #B2B2B2;
	color: #000000;
	overflow: hidden;
	word-wrap: break-word;
	padding: 5px;
	border-radius: 5px;
	border-bottom: 1px solid #888999;
	margin-bottom: 10px;
}

.rsicard1 div{
	margin-bottom: 5px;
}

.noPay{
	position: relative;
	float: left;
	left: 0;
	width: 100%;
	background: #B2B2B2;
	color: #000000;
	overflow: hidden;
	word-wrap: break-word;
	padding: 5px;
	border-radius: 5px;
	border-bottom: 1px solid #888999;
	margin-bottom: 10px;
}

.noPayText{
	text-align: center;
}

/* Payments section ends */

/* Attendance section */

.attendanceForm{
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -200px;
	width: 400px;
	margin-top: -150px;
	height: 200px;
}

/* Attendance section ends */

/* Employee section */

.empSearchContainer{
	position: absolute;
	top: 10px;
	left: 10px;
	width: calc(100% - 20px);
	height: 40px;
}

.empSearch{
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -200px;
	width: 300px;
	height: 100%;
}

.empSearchBut{
	position: absolute;
	top: 0;
	left: calc(50% + 110px);
	height: 100%;
}

.empDisContainer{
	position: absolute;
	top: 60px;
	left: 10px;
	width: calc(100% - 20px);
	height: calc(100% - 70px);
}

.rsicard2{
	position: absolute;
	left: 0;
	width: 100%;
	background: #B2B2B2;
	color: #000000;
	overflow: hidden;
	word-wrap: break-word;
	padding: 5px;
	border-radius: 5px;
	border-bottom: 1px solid #888999;
	margin-bottom: 10px;
}

.rsicard2 div{
	margin-bottom: 5px;
}

.noEmp{
	position: relative;
	float: left;
	left: 0;
	width: 100%;
	background: #B2B2B2;
	color: #000000;
	overflow: hidden;
	word-wrap: break-word;
	padding: 5px;
	border-radius: 5px;
	border-bottom: 1px solid #888999;
	margin-bottom: 10px;
}

.noEmpText{
	text-align: center;
}

/* Employee section ends */